VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685acea7001648653bc4"
VITE_APPWRITE_DATABASE_ID="685ad10b002d9feea136"
VITE_APPWRITE_COLLECTION_ID="685ad181000537b285f4"
VITE_APPWRITE_BUCKET_ID="685ad121001d9e1324d0"